#VERSION=RHEL7
eula --agreed
install
cdrom
lang en_US.UTF-8
keyboard de
timezone --utc Europe/Berlin
selinux --enforcing
authconfig --enableshadow --passalgo=sha512
xconfig --startxonboot #--resolution=800x600
firstboot --disable
firewall --service=ssh
network  --bootproto=dhcp --device=eth0 --noipv6 --onboot=on --activate
network  --bootproto=static --device=eth1 --gateway=172.24.101.253 --ip=172.24.101.3 --netmask=255.255.255.0 --onboot=on --noipv6 --activate
network  --hostname=msisat62.example.com

rootpw --iscrypted $6$tIUOj0yd9IUCSp2Y$5/72kVJgP.9XsSxbdL/mVFjJxULAHKfV9DGZpBarT2KJrqDr4H6SPhV9UH32Y5TFMg/OLhWaldh/EC0e0sGgC/
bootloader --location=mbr --boot-drive=vda --append="rhgb crashkernel=auto" 

zerombr 
clearpart --all --initlabel --drives=vda,vdb
part /boot --fstype "xfs" --size=512 --asprimary
# Disk partitioning information
part pv.269 --fstype="lvmpv" --ondisk=vda --size=1 --grow
part pv.1112 --fstype="lvmpv" --ondisk=vdb --size=1 --grow
volgroup rhel --pesize=4096 pv.269
volgroup sat --pesize=4096 pv.1112
logvol /var/lib  --fstype="xfs" --size=256000 --name=var_lib --vgname=sat
logvol swap  --fstype="swap" --size=10236 --name=swap --vgname=rhel
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=rhel

%packages
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
