#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
repo --name="Server-HighAvailability" --baseurl=file:///run/install/repo/addons/HighAvailability
repo --name="Server-ResilientStorage" --baseurl=file:///run/install/repo/addons/ResilientStorage
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=vda,vdb
# Keyboard layouts
keyboard --vckeymap=de --xlayouts='de','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eth0 --noipv6 --activate
network  --bootproto=static --device=eth1 --gateway=172.24.101.253 --ip=172.24.101.3 --netmask=255.255.255.0 --onboot=on --noipv6 --activate
network  --hostname=msisat62.example.com

# Root password
rootpw --iscrypted $6$tIUOj0yd9IUCSp2Y$5/72kVJgP.9XsSxbdL/mVFjJxULAHKfV9DGZpBarT2KJrqDr4H6SPhV9UH32Y5TFMg/OLhWaldh/EC0e0sGgC/
# System timezone
timezone Europe/Berlin --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
# Partition clearing information
clearpart --all --initlabel --drives=vda,vdb
# Disk partitioning information
part pv.269 --fstype="lvmpv" --ondisk=vda --size=61439
part /boot --fstype="xfs" --size=500
part pv.1112 --fstype="lvmpv" --ondisk=vdb --size=256004
volgroup rhel --pesize=4096 pv.269
volgroup sat --pesize=4096 pv.1112
logvol /var/lib  --fstype="xfs" --size=256000 --name=var_lib --vgname=sat
logvol swap  --fstype="swap" --size=10236 --name=swap --vgname=rhel
logvol /  --fstype="xfs" --grow --maxsize=51200 --size=1024 --name=root --vgname=rhel

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
